<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sold_plan (servify_assignment)' inline='true' name='federated.0k42yf90p3bq8910ldh7q1kdnalc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='52.66.79.237' name='mysql.05ycbg61i0dmnk17fpy930lg5wla'>
            <connection class='mysql' dbname='servify_assignment' odbc-native-protocol='' one-time-sql='' port='3306' server='52.66.79.237' source-charset='' username='candidate' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.05ycbg61i0dmnk17fpy930lg5wla' name='sold_plan' table='[sold_plan]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SoldPlanID]</local-name>
            <parent-name>[sold_plan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanID]</local-name>
            <parent-name>[sold_plan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanAmount]</local-name>
            <parent-name>[sold_plan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FulfillerID]</local-name>
            <parent-name>[sold_plan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConsumerProductID]</local-name>
            <parent-name>[sold_plan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConsumerID]</local-name>
            <parent-name>[sold_plan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfPurchase]</local-name>
            <parent-name>[sold_plan]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfActivation]</local-name>
            <parent-name>[sold_plan]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValidityDate]</local-name>
            <parent-name>[sold_plan]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[sold_plan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[sold_plan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate]</local-name>
            <parent-name>[sold_plan]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average number of plans sold per week' datatype='real' datatype-customized='true' name='[Calculation_386465181621817345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Records]/7' />
      </column>
      <column caption='Consumer ID' datatype='integer' name='[ConsumerID]' role='dimension' type='ordinal' />
      <column caption='Consumer Product ID' datatype='integer' name='[ConsumerProductID]' role='dimension' type='ordinal' />
      <column caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
      <column caption='Date Of Activation' datatype='datetime' name='[DateOfActivation]' role='dimension' type='ordinal' />
      <column caption='Date Of Purchase' datatype='datetime' name='[DateOfPurchase]' role='dimension' type='ordinal' />
      <column caption='Fulfiller ID' datatype='integer' name='[FulfillerID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Plan Amount' datatype='integer' name='[PlanAmount]' role='measure' type='quantitative' />
      <column caption='Plan ID' datatype='integer' name='[PlanID]' role='dimension' type='ordinal' />
      <column caption='Sold Plan ID' datatype='integer' name='[SoldPlanID]' role='dimension' type='ordinal' />
      <column caption='Validity Date' datatype='datetime' name='[ValidityDate]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.608312' measure-ordering='alphabetic' measure-percentage='0.391688' rowDisplayCount='75000' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Avgerage number of plan sold per week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sold_plan (servify_assignment)' name='federated.0k42yf90p3bq8910ldh7q1kdnalc' />
          </datasources>
          <datasource-dependencies datasource='federated.0k42yf90p3bq8910ldh7q1kdnalc'>
            <column caption='Average number of plans sold per week' datatype='real' datatype-customized='true' name='[Calculation_386465181621817345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records]/7' />
            </column>
            <column caption='Date Of Purchase' datatype='datetime' name='[DateOfPurchase]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_386465181621817345]' derivation='Sum' name='[sum:Calculation_386465181621817345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateOfPurchase]' derivation='Week' name='[wk:DateOfPurchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateOfPurchase]' derivation='Year' name='[yr:DateOfPurchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k42yf90p3bq8910ldh7q1kdnalc].[sum:Calculation_386465181621817345:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k42yf90p3bq8910ldh7q1kdnalc].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0k42yf90p3bq8910ldh7q1kdnalc].[sum:Calculation_386465181621817345:qk] + [federated.0k42yf90p3bq8910ldh7q1kdnalc].[sum:Number of Records:qk])</rows>
        <cols>([federated.0k42yf90p3bq8910ldh7q1kdnalc].[yr:DateOfPurchase:ok] / [federated.0k42yf90p3bq8910ldh7q1kdnalc].[wk:DateOfPurchase:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
