<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sold_plan+ (servify_assignment)' inline='true' name='federated.1j9lvbu1ldsyjx1b4rbhg1jw4cjf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='52.66.79.237' name='mysql.0lkzide0gh8xga1biw0ab003j3qe'>
            <connection class='mysql' dbname='servify_assignment' odbc-native-protocol='' one-time-sql='' port='3306' server='52.66.79.237' source-charset='' username='candidate' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[sold_plan].[ConsumerID]' />
              <expression op='[consumer_product].[ConsumerID]' />
            </expression>
          </clause>
          <relation connection='mysql.0lkzide0gh8xga1biw0ab003j3qe' name='sold_plan' table='[sold_plan]' type='table' />
          <relation connection='mysql.0lkzide0gh8xga1biw0ab003j3qe' name='consumer_product' table='[consumer_product]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SoldPlanID]</local-name>
            <parent-name>[sold_plan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanID]</local-name>
            <parent-name>[sold_plan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanAmount]</local-name>
            <parent-name>[sold_plan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FulfillerID]</local-name>
            <parent-name>[sold_plan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConsumerProductID]</local-name>
            <parent-name>[sold_plan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConsumerID]</local-name>
            <parent-name>[sold_plan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfPurchase]</local-name>
            <parent-name>[sold_plan]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfActivation]</local-name>
            <parent-name>[sold_plan]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValidityDate]</local-name>
            <parent-name>[sold_plan]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[sold_plan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[sold_plan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate]</local-name>
            <parent-name>[sold_plan]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConsumerProductID (consumer_product)]</local-name>
            <parent-name>[consumer_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConsumerID (consumer_product)]</local-name>
            <parent-name>[consumer_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrandID]</local-name>
            <parent-name>[consumer_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[consumer_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMEI1]</local-name>
            <parent-name>[consumer_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMEI2]</local-name>
            <parent-name>[consumer_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerialNo]</local-name>
            <parent-name>[consumer_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfPurchase (consumer_product)]</local-name>
            <parent-name>[consumer_product]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarrantyTill]</local-name>
            <parent-name>[consumer_product]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActive]</local-name>
            <parent-name>[consumer_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (consumer_product)]</local-name>
            <parent-name>[consumer_product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand ID' datatype='integer' name='[BrandID]' role='dimension' type='ordinal' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_168040599731200000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([Number of Records])' />
      </column>
      <column caption='ConsumerID (consumer product)' datatype='integer' name='[ConsumerID (consumer_product)]' role='dimension' type='ordinal' />
      <column caption='Consumer ID' datatype='integer' name='[ConsumerID]' role='dimension' type='ordinal' />
      <column caption='ConsumerProductID (consumer product)' datatype='integer' name='[ConsumerProductID (consumer_product)]' role='dimension' type='ordinal' />
      <column caption='Consumer Product ID' datatype='integer' name='[ConsumerProductID]' role='dimension' type='ordinal' />
      <column caption='CreatedDate (consumer product)' datatype='datetime' name='[CreatedDate (consumer_product)]' role='dimension' type='ordinal' />
      <column caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
      <column caption='Date Of Activation' datatype='datetime' name='[DateOfActivation]' role='dimension' type='ordinal' />
      <column caption='DateOfPurchase (consumer product)' datatype='date' name='[DateOfPurchase (consumer_product)]' role='dimension' type='ordinal' />
      <column caption='Date Of Purchase' datatype='datetime' name='[DateOfPurchase]' role='dimension' type='ordinal' />
      <column caption='Fulfiller ID' datatype='integer' name='[FulfillerID]' role='dimension' type='ordinal' />
      <column caption='Imei1' datatype='string' name='[IMEI1]' role='dimension' type='nominal' />
      <column caption='Imei2' datatype='string' name='[IMEI2]' role='dimension' type='nominal' />
      <column caption='Is Active' datatype='integer' name='[IsActive]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Plan Amount' datatype='integer' name='[PlanAmount]' role='measure' type='quantitative' />
      <column caption='Plan ID' datatype='integer' name='[PlanID]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Serial No' datatype='string' name='[SerialNo]' role='dimension' type='nominal' />
      <column caption='Sold Plan ID' datatype='integer' name='[SoldPlanID]' role='dimension' type='ordinal' />
      <column caption='Validity Date' datatype='datetime' name='[ValidityDate]' role='dimension' type='ordinal' />
      <column caption='Warranty Till' datatype='date' name='[WarrantyTill]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.698992' measure-ordering='alphabetic' measure-percentage='0.301008' rowDisplayCount='50000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Brand ID with highest number of plan sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sold_plan+ (servify_assignment)' name='federated.1j9lvbu1ldsyjx1b4rbhg1jw4cjf' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9lvbu1ldsyjx1b4rbhg1jw4cjf'>
            <column caption='Brand ID' datatype='integer' name='[BrandID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[BrandID]' derivation='None' name='[none:BrandID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9lvbu1ldsyjx1b4rbhg1jw4cjf].[none:BrandID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BrandID:ok]' member='16' />
              <groupfilter function='member' level='[none:BrandID:ok]' member='86' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j9lvbu1ldsyjx1b4rbhg1jw4cjf].[none:BrandID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j9lvbu1ldsyjx1b4rbhg1jw4cjf].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j9lvbu1ldsyjx1b4rbhg1jw4cjf].[sum:Number of Records:qk]</rows>
        <cols>[federated.1j9lvbu1ldsyjx1b4rbhg1jw4cjf].[none:BrandID:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
